
[V200R003C00]
#
 sysname PE1
#
 board add 0/2 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn_company_A
 ipv4-family
  route-distinguisher 100:1
  vpn-target 20:1 export-extcommunity
  vpn-target 20:1 import-extcommunity
#
ip vpn-instance vpn_company_B
 ipv4-family
  route-distinguisher 300:1
  vpn-target 20:2 export-extcommunity
  vpn-target 20:2 import-extcommunity
#
mpls lsr-id 10.0.1.1
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface GigabitEthernet0/0/0
 ip address 116.64.64.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip binding vpn-instance vpn_company_A
 ip address 201.201.201.1 255.255.255.0 
#
interface GigabitEthernet2/0/0
 ip binding vpn-instance vpn_company_B
 ip address 203.203.203.1 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 10.0.1.1 255.255.255.0 
#
bgp 500
 peer 10.0.4.4 as-number 500 
 peer 10.0.4.4 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 10.0.4.4 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 10.0.4.4 enable
  peer 10.0.4.4 advertise-community
 #
 ipv4-family vpn-instance vpn_company_A 
  peer 201.201.201.2 as-number 100 
 #
 ipv4-family vpn-instance vpn_company_B 
  peer 203.203.203.2 as-number 300 
#
ospf 1 router-id 10.0.1.1 
 area 0.0.0.0 
  network 10.0.1.1 0.0.0.0 
  network 116.64.64.0 0.0.0.255 
#
user-interface con 0
 authentication-mode password
 idle-timeout 0 0
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return